{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDorofeev/sample.git"
  },
  "engines": {
    "node": "6.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryDorofeev/sample/issues"
  },
  "homepage": "https://github.com/DmitryDorofeev/sample#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
